spring.application.name=futsal-back

server.port=8082

spring.devtools.livereload.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/tu_base_de_datos
spring.datasource.username=tu_usuario
spring.datasource.password=tu_password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Opciones adicionales (opcional)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true